@import "vars"

//Extra large: ≥1200px
+media-breakpoint-down(xl)
	.owl-carousel 
		.owl-nav.disabled
			display: flex
//Large: ≥992px
+media-breakpoint-down(lg)


//Medium: ≥768px
+media-breakpoint-down(md)
	.header-flex
		background-position: 50% 15%
	
	.about-flex
		.h2
			font-size: 22px
		.subheader
			font-size: 20px
		.about-content
			font-size: 18px
	
	.main-footer 
		.li-item
			margin-left: 5%

.callback
	.flexform
		input
			&:nth-child(even)
				margin: 0 10px 10px 10px	
	


		
//Small: ≥576px
+media-breakpoint-down(sm)
	.header-clock
		display: none
	.header-composition 
		.h1
			font-size: 70px
		p
			font-size: 17px
	.logo img
			margin: 0
			width: 50%
	.mail
		font-size: 16px
	.hamburger
		display: block
	.top-menu
		display: none
	
	.main-footer
		text-align: center
		
	.owl-carousel 
		.owl-nav
			display: none
			
	.callback
		text-align: center
		position: relative
		padding: 60px
		.flexform
			display: flex
			justify-content: center
			flex-wrap: wrap
			p
				input
					width: 100%
		.textarea
			textarea
				width: 100%
	
	.top-header
		height: 35px
		img
			margin: auto
			width: 22%
		.mail
			display: none
			
	
	
//Extra small: >0
+media-breakpoint-down(xs)
	.header-clock
		display: none
	.header-composition 
		.h1
			font-size: 50px
		p
			font-size: 14px

	.mail
		font-size: 14px
		
	.about-flex
		.h2
			font-size: 30px
		.subheader
			font-size: 16px
		.about-content
			font-size: 14px
			
	.owl-carousel 
		.owl-nav
			display: none
	
	.callback
		.flexform
			input
				&:nth-child(even)
					margin: 0 0 10px 0	

@media screen and (max-width: 760px)
	.top-header
		height: 35px
		img
			margin: auto
			width: 15%	
@media screen and (max-width: 320px)
	.gal-txt
		margin-top: 50px
	
	.about-flex
		.h2
			font-size: 16px
		.subheader
			font-size: 14px
		.about-content
			font-size: 13px
	
	.owl-carousel 
		.owl-nav
			display: none
	
	.callback
		text-align: center
		position: relative
		padding: 0
		.flexform
			display: flex
			justify-content: center
			flex-wrap: wrap
			p
				input
					width: 100%
		.textarea
			textarea
				width: 100%
				
	.top-header
		img
			margin: auto
		.mail
			display: none
	