@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $acc
	color: #fff
input, textarea
	border: #666 1px solid
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

html, body
	height: auto

a
	text-decoration: none!important
	outline: none
	
.button
	display: inline-block
	border: none
	color: $l
	text-decoration: none
	background-color: $acc
	padding: 15px 45px
	font-size: 16px
	text-transform: uppercase
	font-weight: 400
	letter-spacing: 1px
	border-radius: 2px
	text-align: center
	position: relative
	outline: none
	transition: background-color .1s ease
	cursor: pointer
	&::after
		transition: background-color .2s ease
		position: absolute
		content: ''
		height: 4px
		bottom: 0
		width: 100%
		background-color: darken($acc, 50%)
		opacity: .18
		border-bottom-left-radius: 2px
		border-bottom-right-radius: 2px
		left: 0
	&:focus, &:hover
		text-decoration: none
		color: #fff
	&:hover
		background-color: lighten($acc, 5%)
		&::after
			opacity: .22
	&:active
		background-color: darken($acc, 5%)
		&::after
			opacity: .32
	
input,textarea,select
	background-color: transparent
	border:	darken($acc,20) 1px solid
	border-radius: 2px
	border-bottom: darken($acc,20) 2px solid
	padding: 8px 20px
	outline: none
	display: inline-block
	font-size: 16px
	color: $l
	
	&::-webkit-input-placeholder
		color: $l
		opacity: 1
	&::-moz-input-placeholder
		color: $l
		opacity: 1
	&::-ms-input-placeholder
		color: $l
	 
@mixin opacity($opacity)
	opacity: $opacity / 100
	filter: alpha(opacity=$opacity)
.preloader
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	z-index: 100
	background-color: $d
	.pulse
		position: relative
		left: 50%
		top: 50vh
		margin: 
			left: -40px
			right: -40px
		&::before, &::after
			content: ''
			border: 5px solid $acc
			width: 80px
			height: 80px
			border-radius: 500px
			position: absolute
		&::before
			animation: pulse-outer .8s ease-in infinite
		&::after
			animation: pulse-inner .8s linear infinite
@keyframes pulse-outer
	0%
		@include opacity(100)
	50%
		@include opacity(50)
	100%
		@include opacity(0)

@keyframes pulse-inner
	0%
		@include opacity(0)
		transform: scale(0)
	100%
		@include opacity(100)
		transform: scale(1)





ul,li,menu
	padding: 0
	margin: 0
	
li
	list-style-type: none
	color: $d

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
.site-header
	min-height: 720px
	height: 100vh
	background-color: $d
.top-header
	height: 70px
	background: $l
	padding-top: 10px
	width: 100%

		
.h2, .h3, .h4, .h5, .h6
	line-height: 1.3
	text-transform: uppercase
		
.clock
	position: absolute
	left: 20px
	top: 20px
	font-size: 18px
	font-weight: 400
	white-space: nowrap
	.fa-clock
		color: $acc
		margin-right: 5px

.logo
	img
		position: absolute
		left: 0
		right: 0
		width: 200px
		height: auto
		margin: auto
		
.mail
	position: absolute
	right: 20px
	top: 20px
	font-size: 18px
	font-weight: 400
	white-space: nowrap
	color: $d
	&:hover
		color: $acc
	.fa-envelope
		color: $acc
		margin-right: 5px

	
		

		
section,header
	position: relative
	background-size: cover
	background-position: center

.top-menu
	position: absolute
	width: 100%
	height: 70px
	background-color: $d
	transition: 0.5s
	left: 0
	padding: 0 30px
	display: flex
	align-items: center
	justify-content: center
	z-index: 30
	.link
		margin: 80px
		color: $l
		&:hover
			color: $acc
			transition: 0.5s
			
.top-menu-stick
	top: 0
	position: fixed

#my-menu
	li
		color: $l
	.mm-listitem_selected
		color: $acc
	
section
	background-color: $l
	
.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center
	
.hamburger
	display: none
	position: fixed
	left: 0
	top: 0
	z-index: 30
	.hamburger-box
		width: 34px
		height: 0

.hamburger-inner, .hamburger-inner::after, .hamburger-inner::before
	width: 34px
	height: 2px
	background-color: $acc
			
.mm-navbar
	border: none
	
.mm-listitem:after
	display: none

.mm-menu_theme-black .mm-listitem_selected>a:not(.mm-btn_next), .mm-menu_theme-black .mm-listitem_selected>span
	background-color: transparent
	color: $acc

.mm-listview 
	li
		a
			transition: 0.5s ease
			padding:
				left: 14%
				right: 14%
				top: 8px
			&:hover
				color: $acc
			&.active
				&>a
					color: $acc

.html.mm-opened
	overflow-y: scroll
	
.header-flex
	display: flex
	height: calc(100vh - 70px)
	top: 0
	background-repeat: no-repeat
	background-size: cover
	
.flex-center
	margin: 15% 40% 0 10%
	white-space: nowrap
	
.header-composition
	text-align: left
	position: relative
	p
		margin-top: 10px
		color: $l
		font-size: 25px
		font-weight: 400
	.h1
		color: $acc
		font-size: 100px
		margin: 0
		font-family: "Abril"

.about-flex
	height: 100vh
	display: flex
	justify-content: center
	align-content: space-between
	align-items: center
	flex-direction: column
	background-repeat: no-repeat
	background-size: cover
	.abour-header
	text-align: center
	.h2
		color: $acc
		font-size: 35px
	.subheader
		font-size: 27px
		color: $l
.about-content
	text-align: justify
	margin-top: 25px
	color: $l
	font-size: 25px
		

#my-content
	margin-bottom: 30px
.gallery
	text-align: center
	.h2
		font-size: 30px
		margin-top: 20px
		font-weight: 400
		color: $d
	.gal-txt
		font-size: 20px
		font-weight: 400
.carousel-gallery
	display: flex
	text-align: center
	.carousel-gallery-item		
		position: relative
		padding-top: 100% 
		margin: 20px 10px 50px 10px
		height: 370px
		background-size: cover
		background-position: center
		text-transform: uppercase
		font-weight: 400
.description
	transition: 0.5s
	height: 10px
	width: 100%
	display: flex
	text-align: center
	.row
		justify-content: center
		.desc-row
			display: none
		.desc-row-visible
			display: flex
			width: 100%
			margin-top: 30px
			.desc-item
				width: 300px
				height: 180px
				margin-right: 20px
	#btn
		cursor: pointer
	.btn
		display: inline
		border-bottom: 1px dotted $d
		color: $d
		cursor: pointer
.description-open
	height: 870px

.owl-carousel .owl-nav.disabled
	display: flex
	
.owl-nav
	display: flex
	justify-content: space-between
	align-items: center
	position: absolute
	top: 0
	bottom: 0
	left: 0
	right: 0
	width: 100%
	margin: auto
	height: 0
	div
		width: 64px
		height: 64px
		background-color: $l
		color: $d
		text-align: center
		line-height: 64px
		font-size: 26px

/* overlay at start */
.mfp-fade.mfp-bg 
  opacity: 0

  -webkit-transition: all 0.15s ease-out
  -moz-transition: all 0.15s ease-out
  transition: all 0.15s ease-out

/* overlay animate in */
.mfp-fade.mfp-bg.mfp-ready
  opacity: 0.8

/* overlay animate out */
.mfp-fade.mfp-bg.mfp-removing 
  opacity: 0


/* content at start */
.mfp-fade.mfp-wrap .mfp-content 
  opacity: 0
  -webkit-transition: all 0.15s ease-out
  -moz-transition: all 0.15s ease-out
  transition: all 0.15s ease-out

/* content animate it */
.mfp-fade.mfp-wrap.mfp-ready .mfp-content 
  opacity: 1
/* content animate out */
.mfp-fade.mfp-wrap.mfp-removing .mfp-content 
  opacity: 0



.flex-about
	margin-top: 20px
.header-contacts
	text-align: center
	margin-top: 20px

.contacts-header
	color: $l
	.h2
		font-size: 30px
		font-weight: 400
	.subheader
		font-size: 25px
		margin-bottom: 0
	.mail
		position: inherit
		color: $l
		&:hover
			color: $acc
	.subheader2
		font-size: 20px
		margin-bottom: 10px


.callback
	position: relative
	padding: 20px
	width: 100%
	margin: auto
	.flexform
		display: flex
		justify-content: space-between
		input
			width: 100%
			margin-bottom: 10px
			&:nth-child(even)
				margin: 0 10px 10px 10px
	textarea
		width: 100%
		height: 100px
		resize: none
	.politics
		color: $l
		font-size: 10px
		a
			color: $acc
			&:hover
				color: $l


.success
	display: none
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
	text-transform: uppercase
	z-index: 10
	color: $l
	span
		margin: auto
	& ~ *
		transition: all 0.5s ease
	&.active
		& ~ *
			opacity: .5
			filter: blur(10px)
			
.page2
	padding: 30px

.main-footer
	background-color: $l
	padding: 20px
	color: $d
	font-size: 15px
	.logo
		width: 220px
	.li-item
		display: inline-block
		margin-left: 20%
		padding-top: 20px
		font-size: 15px
		text-transform: uppercase
		a
			color: $d
			
.white-popup 
  position: relative
  background: #FFF
  padding: 20px
  width: auto
  max-width: 500px
  margin: 20px auto

		
@import "media" // Always at the end